# HotelService

Angular/: README.md  package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.module.ts  common.ts  constants.ts  data.service.ts
Angular/src/app/home/: home.component.css  home.component.html  home.component.ts
Angular/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular/src/app/registration/: registration.component.html  registration.component.ts
Java/: nbactions.xml  pom.xml
Java/src/main/java/com/hotelservice/Controller/: HotelServiceApplication.java  HotelServiceController.java  WebSecurityConfig.java
Java/src/main/java/com/hotelservice/Service/: HotelServiceService.java  loginservice.java
Java/src/main/java/com/hotelservice/models/: BookingDetails.java  Login.java
Java/src/main/resources/: application.properties
Java/src/test/java/com/example/SocialLogin/: SocialLoginApplicationTests.java
